<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ian Park</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
    <h1>About Me</h1>
    <img src="headshot.png"/>
    <p id="msg"style="font-family:Courier; color:blue; font-size: 40px;" >My hobbies:</p>
    <ul>
        <li class="list"style="font-family:Courier; color:blue; font-size: 30px;">Billiard
        <li class="list"style="font-family:Courier; color:blue; font-size: 30px;">Watching movies</li>
        <li class="list"style="font-family:Courier; color:blue; font-size: 30px;">traveling</li>
    </ul>
<div>
    <button class="btn">Dark</button>
</div>
<script src="app.js"></script>
<noscript>You need to enable Javascript to view the full site.</noscript>
</body>
</html>