:root{
    --LightSkyBlue: #87CEFA;
    --white: #ffffff;
    --charcoal: #34282c;
}
* {
    color:var(--fontColor);
    font-family: helvetica;
}
body {
    background: var(--bg);
}

ul {
    font-family: helvetica;
}

img {
    width: 900px;
    padding-left: 22%;
}

li {
    list-style: circle;
}

.list {
    list-style: square;
}

#msg {
    font-family: monospace;
}

.light-theme {
    --bg: var(--LightSkyBlue);
    --fontColor: var(--charcoal);
    --btnBg: var(--charcoal);
    --btnFontColor: var(--white);
}

.dark-theme {
    --bg: var(--charcoal);
    --fontColor: var(--LightSkyBlue);
    --btnBg: var(--white);
    --btnFontColor: var(--charcoal);
}

.btn {
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}

btn:focus { outline-style: none; }

.btn {
    position: absolute;
    top: 20px;
    left: 250px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}
